<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="./coverage/coverage.xml" />
    </logging>

    <php>
        <env name="env" value="DEV" />
    </php>
</phpunit>
